kotlin.code.style=official
sinceBuildVersion=201.5985.32
untilBuildVersion=203.*
idePath=
#idePath=C:\\Users\\birdm.DESKTOP-FO92PV5\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-U\\ch-0\\193.6015.39
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/202.7319.50
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/PhpStorm/ch-0/193.5233.101
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/RubyMine/ch-0/193.5233.108
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/PyCharm-P/ch-0/193.6015.41
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/Goland/ch-0/193.5233.112
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/CLion/ch-0/193.5233.144
#idePath=/home/alex/.local/share/JetBrains/Toolbox/apps/WebStorm/ch-0/202.6250.10
